# Backend.ILA-Optimization

./: Backend.ILA-Optimization.sln  README.md
Caching/Caching.Api/: Caching.Api.csproj  Dockerfile  Program.cs  appsettings.json
Caching/Caching.Api/Configurations/: HostConfigurations.Extensions.cs  HostConfigurations.cs
Caching/Caching.Api/Controllers/: UsersController.cs
Caching/Caching.Api/Data/: SeedDataExtensions.cs
Caching/Caching.Api/Properties/: launchSettings.json
Caching/Caching.Application/: Caching.Application.csproj  Class1.cs
Caching/Caching.Application/Common/Identity/Services/: IUserService.cs
Caching/Caching.Domain/: Class1.cs
Caching/Caching.Domain/Common/Caching/: CacheEntryOptions.cs  CacheModel.cs
Caching/Caching.Domain/Common/Entities/: IEntity.cs
Caching/Caching.Domain/Common/Query/: FilterPagination.cs  QuerySpecification.cs
Caching/Caching.Domain/Comparers/: OrderExpressionComparer.cs  PredicateExpressionComarer.cs
Caching/Caching.Domain/Entities/: User.cs
Caching/Caching.Domain/Extensions/: LinqExtensions.cs
Caching/Caching.Infrastructure/: Caching.Infrastructure.csproj  Class1.cs
Caching/Caching.Infrastructure/Common/Caching/: LazyMemoryCacheBroker.cs  RedisDistributedCacheBroker.cs
Caching/Caching.Infrastructure/Common/Identity/: UserService.cs
Caching/Caching.Infrastructure/Common/Settings/: CacheSettings.cs
Caching/Caching.Persistence/: Caching.Persistence.csproj  Class1.cs
Caching/Caching.Persistence/Caching/: ICacheBroker.cs
Caching/Caching.Persistence/DataContexts/: IdentityDbContext.cs
Caching/Caching.Persistence/EntityConfigurations/: UserConfiguration.cs
Caching/Caching.Persistence/Migrations/: 20231206071425_Initial.Designer.cs  20231206071425_Initial.cs  IdentityDbContextModelSnapshot.cs
Caching/Caching.Persistence/Repositories/: EntityRepositoryBase.cs  UserRepository.cs
Caching/Caching.Persistence/Repositories/Interfaces/: IUserRepository.cs
